<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bookdinner</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style media="screen">
  body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  .back_icon{
    height: 40px;
    width: 40px;
     border: solid 1px #409eff;
     border-radius: 50%;
     padding:5px;
     border-color: #409eff;
     color:#409eff;

  }

  .back_icon:active{
    border-color:#ADD8E6;
    color:#ADD8E6;
     cursor: pointer;
  }

</style>
